In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Step 2: Importing dataset**

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [8]:
data=pd.read_csv("/content/drive/MyDrive/Task 2/Assignment11_to_16/Data.csv")
print(data.shape)
data.head()

(10, 4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [10]:
data.dropna(inplace=True)
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [12]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
data['Country_enc']=le.fit_transform(data['Country'])
data['Purchased_enc']=le.fit_transform(data['Purchased'])
data.head()

   Country   Age   Salary Purchased  Country_enc  Purchased_enc
0   France  44.0  72000.0        No            0              0
1    Spain  27.0  48000.0       Yes            2              1
2  Germany  30.0  54000.0        No            1              0
3    Spain  38.0  61000.0        No            2              0
5   France  35.0  58000.0       Yes            0              1

**Step 5: Creating a dummy variable**

In [13]:
pd.get_dummies(data)

,Age,Salary,Country_enc,Purchased_enc,Country_France,Country_Germany,Country_Spain,Purchased_No,Purchased_Yes
0,44.0,72000.0,0,0,1,0,0,1,0
1,27.0,48000.0,2,1,0,0,1,0,1
2,30.0,54000.0,1,0,0,1,0,1,0
3,38.0,61000.0,2,0,0,0,1,1,0
5,35.0,58000.0,0,1,1,0,0,0,1
7,48.0,79000.0,0,1,1,0,0,0,1
8,50.0,83000.0,1,0,0,1,0,1,0
9,37.0,67000.0,0,1,1,0,0,0,1

**Step 6: Splitting the datasets into training sets and Test sets**

In [14]:
x=data[['Country_enc','Age','Salary']]
y=data['Purchased_enc']

In [15]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.4,random_state=0)

**Step 7: Feature Scaling**

In [16]:
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
pipeline=Pipeline([
                   ('std_scalar',StandardScaler())
])
xtrain=pipeline.fit_transform(xtrain)
xtest=pipeline.fit_transform(xtest)